<html>

<head>
	<!-- tooltipster will be removed/simplified soon-->
	<!-- build:assets-css -->
	<link rel="stylesheet" href="./public/lib-static/tooltipster/css/tooltipster.css">
	<!-- endbuild -->

	<!-- build:app-css -->
	<link rel="stylesheet" href="./public/dist/main.css">
	<!-- endbuild -->

	<link rel="shortcut icon" type="image/png" href="./public/imgs/favicon.png" />
</head>

<body class="mtv-skin fixed">

	<!-- wrapper: begin -->
	<div class="wrapper">

		<!-- header: begin -->
		<header id="header" class="main-header">
			<a href="#" class="logo"><b>MTV</b></a>
			<a href="#" class="page-switch-btn" data-bind="click: pageSwitch"></a>
		</header>
		<!-- header: end -->

		<!-- content: begin -->
		<div id="content-wrapper">
			<div id="page-slider">
				<div id="pageshow">
					<div id="pages-main" class="pages">

						<div id="page-landing" class="page page-landing" data-index="0">
							<div class="abs-mask">
								<div class="page-content">
									<!-- <svg class="svg-link"></svg> -->

									<!-- project row: begin -->
									<div class="ld-row proj-row">
										<span class="row-title">Datasets</span>
										<ul class="proj-cards scroll-style" data-bind="foreach: projects">
											<li class="card" data-bind="
												attr: {name: $data.name},
												css: { active: ($parent.activeProject() != null)
																			 && ($parent.activeProject().name===$data.name)},
												click: $parent.onSelectCard.bind($parent, 'proj', $data)">
												<div class="title" data-bind="text: $data.name"></div>
												<div class="sep-line"></div>
												<div class="signal-info" data-bind="text: `${$data.signalNum} signals`"></div>
												<div class="exp-info" data-bind="text: `${$data.experimentNum} experiments`"></div>
												<div class="pipe-info" data-bind="text: `${$data.uniquePipelineNum} unique pipelines`"></div>
											</li>
										</ul>
										<!-- <div style="text-align:center" data-bind="foreach: projects">
											<span class="dot" data-bind="
												click: $parent.onSelectDot.bind($parent, 'proj', $data),
												css: { active: ($parent.activeProject() != null)
													&& ($parent.activeProject().name===$data.name)}"> </span>
										</div> -->
									</div>
									<!-- project row: end -->

									<!-- pipeline row: begin -->
									<div class="ld-row pipe-row">
										<span class="row-title">Pipelines</span>
										<!-- <div style="text-align:center" data-bind="foreach: pipelines">
											<span class="dot" data-bind="
												attr: {name: $data.id},
												click: $parent.onSelectDot.bind($parent, 'pipe', $data)"> </span>
										</div> -->
										<ul class="pipe-cards scroll-style" data-bind="
											childrenComplete: pipeCardsRendered, foreach: pipelines">
											<li class="card" data-bind="
												attr: {name: $data.id},
												click: $parent.onSelectCard.bind($parent, 'pipe', $data)">
												<div class="header">
													<span data-bind="text: `#${$index()+1} ${$data.name}`"></span>
													<!-- <span data-bind="click: $parent.onClickPipelineFilter.bind($parent, $data)">
														<i class="fa fa-fw fa-filter"></i> </span> -->
												</div>
												<div class="info">
													<!-- unique signal subset -->
													<p data-bind="text: `Primitives: ${$data.mlpipeline.primitives.length}`"></p>
													<p data-bind="text: `Experiments: ${$data.experimentNum}`"></p>
													<p data-bind="text: `DC: ${$data.insert_time.substring(0,10)}`"></p>
													<p data-bind="text: `By: ${$data.created_by}`"></p>
												</div>
												<!-- <div class="info" data-bind="foreach: $data.mlpipeline.primitives">
														<p data-bind="text: $data"></p>
												</div> -->
											</li>
										</ul>
									</div>
									<!-- pipeline row: end -->

									<!-- experiment row: begin -->
									<div class="ld-row exp-row">
										<span class="row-title">Experiments</span>
										<ul class="exp-cards scroll-style" data-bind="foreach: experiments">
											<li class="card" data-bind="
												attr: {name: $data.id},
												click: $parent.onSelectCard.bind($parent, 'exp', $data)">
												<div class="header">
													<!-- <span data-bind="text: `${$data.id}`"></span> -->
													<span data-bind="text: `#${$index()+1} ${$data.dataset}_${$data.pipeline}`"></span>
													<span data-bind="click: $parent.onGoExperiment.bind($parent, $data)">
														<i class="fa fa-fw fa-search-plus"></i> </span>
												</div>
												<div class="info">
													<p data-bind="text: `Signals: ${$data.dataruns.length}`"></p>
													<p data-bind="text: `Events: ${$data.eventNum}`"></p>
													<p data-bind="text: `DC: ${$data.date_creation.substring(0,10)}`"></p>
													<p data-bind="text: `By: ${$data.created_by}`"></p>
												</div>
												<div class="matrix-container"
														 data-bind="attr: {name: $data.id}"></div>
											</li>
										</ul>
										<!-- <div style="text-align:center" data-bind="foreach: experiments">
											<span class="dot" data-bind="
												attr: {name: $data.id},
												click: $parent.onSelectDot.bind($parent, 'exp', $data)"></span>
										</div> -->
									</div>
									<!-- experiment row: end -->
								</div>
							</div>
						</div>

						<div id="page-exp" class="page page-exp" data-index="1">
							<div class="abs-mask">
								<div class="page-content">
									<div class="row">
										<!-- timeseries overview: begin -->
										<section class="col-lg-8 connectedSortable ui-sortable">
											<div class="box timeseries-overview">
												<div class="box-header with-border hidden">
													<div class="box-title">timeseries overview</div>
												</div>
												<div class="box-body">
													<div class="chart-ctx-container scroll-style">
														<div data-bind="foreach: ctxs" id="sortable" class="sortable">
															<div class="chart-ctx" data-bind="attr: {id: 'item_' + $index()}">
																		<i class="fa fa-ellipsis-v" data-bind="click: $parent.selectCtx.bind($parent, $data)"></i>
																		<span class="title" data-bind="text: $data, attr: {name: 'title-' + $data, title: $data}, click: $parent.selectCtx.bind($parent, $data)"></span>
																	<div class="plot" data-bind="attr: {name: $data}"></div>
															</div>
														</div>
													</div>
												</div>
												<!-- loading status -->
												<div class="overlay hidden">
													<i class="fa fa-refresh fa-spin"></i>
												</div>
											</div>
											<!-- timeseries overview: end -->
											<div class="view-btn-group">
												<div class="linechart-controls switch-control">
													<div>
														<label for="accessMode">
															<input type="checkbox" id="accessMode" data-bind="click: showPrediction" />
															<span class="switch"></span>
															Show Predictions
														</label>
													</div>
													<div>
														<label for="eventMode">
															<input type="checkbox" id="eventMode" data-bind="click: addEventMode" />
															<span class="switch"></span>
															Add Events
														</label>
													</div>
													
												</div>
												<div class="line select-line pull-right select-multiple last">
													<select name="filterByTag" id="filterByTag" class="select2-hidden select-level" ></select>
												</div>
												<div class="clear"></div>
												<!-- <a type="button" class="btn btn-default" data-bind="click: () => { showPrediction(); }"
															title="show model prediction result">assess mode</a>
														<a type="button" class="btn btn-default" data-bind="click: () => { addEventMode(); }"
															title="Add your own event">event adding mode</i></a>
														<a type="button" class="btn btn-default" data-bind="click: () => { zoomPanMode(); }"
															title="Back">zoom & pan mode</i></a> -->
											</div>
											<div class="box timeseries-detail">
												<div class="box-header with-border hidden">
													<div class="box-title">timeseries detailed header</div>
												</div>
												<div class="box-body">
													<div class="chart-focus-container">
														<div class="chart-focus">
															<div class="plot"></div>
														</div>
														<ul class="chart-controls">
															<li>
																<!-- <button data-bind="click: () => zoomPanMode()">mv</button> -->
																<label for="zoomMode">
																	<input type="checkbox" id="zoomMode" data-bind="click: zoomPanMode" />
																	<span class="fa fa-arrows"></span>
																</label>
															</li>
															<li><button class="fa fa-plus" id="zoomIn"></button></li>
															<li><button class="fa fa-minus" id="zoomOut"></button>
															</li>
														</ul>
														<div class="dataset-description scroll-style" id="datasetDescription">
															<a href="javascript:void(0)" class="close"
																data-bind="click: () => showDatasetInfo(false)">x</a>
															<div class="line">
																<label>Signal:</label>
																<span class="ml-10" data-bind="text: signal"></span>
															</div>
															<div class="line">
																<label>Severity score:</label>
																<span class="ml-10" data-bind="text: score"></span>
															</div>
															<div class="line">
																<label>From </label>
																<span class="ml-10" data-bind="text: eventFrom"></span>
															</div>
															<div class="line">
																<label>To </label>
																<span class="ml-10" data-bind="text: eventTo"></span>
																<button type="button" class="btn btn-xs btn-danger"
																	data-bind="click: modify, visibel: event()!=='new'">Modify</button>
															</div>
															<div class="line select-line">
																<ul>
																	<li><select name="level" id="selectLevel" class="select2-hidden select-level"></select> </li>
																	<li><i class="indicator not_investigate"></i></li>
																</ul>
															</div>
															<div class="line">
																<div class="form-group">
																	<label>Comment:</label>
																	<!-- <a type="button" class="btn" data-bind="click: record"><i class="fa fa-fw fa-microphone"></i></a> -->
																	<textarea id="comment" class="form-control" rows="3"
																		placeholder="Enter your comment..."></textarea>
																	<p data-bind="text: transcript"></p>
																</div>
															</div>
															<!-- <p data-bind="text: transcript"></p> -->
															<div class="line data-control">
																<!-- <button type="button" class="btn btn-default pull-left" data-bind="click: () => showDatasetInfo(false)">Close</button> -->
																<ul>
																	<li>
																		<button class="btn btn-danger"
																			data-bind="click: remove, visible: event()!=='new'">Delete</button>
																	</li>
																	<li>
																		<button class="btn btn-primary" data-bind="click: save">Save</button>
																	</li>
																</ul>
															</div>
														</div><!-- end dataset-description -->
													</div>
												</div>
												<!-- loading status -->
												<div class="overlay hidden">
													<i class="fa fa-refresh fa-spin"></i>
												</div>
												<!-- end: loading status -->
											</div>
											<!-- timeseries view -->
										</section>
										<section class="col-lg-4 connectedSortable ui-sortable">
											<div class="box period-view">
												<div class="box-header with-border hidden">
													<div class="box-title">period view header</div>
												</div>
												<div class="box-body">
													<div class="row">
														<div class="col-md-12 pchart">
															<div class="nav-tabs-custom nav-tabs-custom-mtv">
																<div class="calendar-info">
																	<div class="item">
																		<p id="periodView" class="period-view-label">	</p>
																	</div>
																	<div class="item switch-control">
																		<div>
																			<label for="events">
																				<input type="checkbox" checked id="events" data-bind="click: eventsHandler">
																				<span class="switch"></span>
																				Show Events
																			</label>
																		</div>
																	</div>
																	<div class="item">
																		<ul class="nav nav-tabs pull-right">
																			<li><button data-target="#day" id="dayView" data-toggle="tab">Day</button></li>
																			<li><button data-target="#month" id="monthView" data-toggle="tab">Month</button></li>
																			<li class="active"><button data-target="#year" id="yearView" data-toggle="tab">Year</button></li>
																		</ul>
																	</div>
																	
																</div>
																<div class="calendar-controls">
																	<div class="tab-content">
																		<div class="view-btn-group">
																			<div class="switch-control">
																				<!-- <div>
																					<label for="showMissing">
																						<input type="checkbox" id="showMissing" value="peste"
																							data-bind="click: showMissing">
																						<span class="switch"></span>
																						Show Missing
																					</label>
																				</div> -->
																				<div>
																					<!-- <label for="events">
																						<input type="checkbox" id="events" value="peste2"
																							data-bind="click: eventsHandler">
																						<span class="switch"></span>
																						Show Events
																					</label> -->
																				</div>
																			</div>
																			<!-- <button class="btn btn-default" data-bind="click: () => { showMissing(); }" title="show missing data period">show missing</button>
																					<button class="btn btn-default" data-bind="click: () => { backward(); }"title="Back">back</i></button> -->
																		</div>
																		<div id="year" class="tab-pane active"></div>
																		<div id="month" class="tab-pane"> </div>
																		<div id="day" class="tab-pane"> </div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
												<!-- loading status -->
												<div class="overlay hidden">
													<i class="fa fa-refresh fa-spin"></i>
												</div>
												<!-- end: loading status -->
											</div>
											<!-- period view -->
										</section>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- content: end -->

		<!-- audio modal: begin -->
		<div class="modal fade" id="modal-audio" style="display: none;">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-body">
						<label>Dataset:</label>
						<span class="ml-10" data-bind="text: dataset"></span>
						<br>
						<label>Model:</label>
						<span class="ml-10" data-bind="text: datarun"></span>
						<br>
						<label>Event:</label>
						<span class="ml-10" data-bind="text: event"></span>
						<button type="button" class="btn btn-xs btn-danger"
							data-bind="click: remove, visible: event()!=='new'">Delete</button>
						<br>
						<label>From </label>
						<span class="ml-10" data-bind="text: eventFrom"></span>
						<br>
						<label>To </label>
						<span class="ml-10" data-bind="text: eventTo"></span>
						<button type="button" class="btn btn-xs btn-danger"
							data-bind="click: modify, visible: event()!=='new'">Modify</button>
						<br>
						<label>Select Severity Level:</label>
						<span class="ml-10" data-bind="text: level"></span>
						<br>
						<div class="btn-group" data-toggle="buttons">
							<label class="btn btn-L1">
								<input type="radio" name="level" value="1"> L1
							</label>
							<label class="btn btn-L2">
								<input type="radio" name="level" value="2"> L2
							</label>
							<label class="btn btn-L3">
								<input type="radio" name="level" value="3"> L3
							</label>
							<label class="btn btn-L4">
								<input type="radio" name="level" value="4"> L4
							</label>
							<label class="btn btn-L5">
								<input type="radio" name="level" value="5"> L5
							</label>
							<label class="btn btn-default ml-25 active">
								<input type="radio" name="level" value="None" checked> None
							</label>
						</div>
						<br>
						<div class="form-group">
							<label>Comment:</label>
							<a type="button" class="btn" data-bind="click: record"><i class="fa fa-fw fa-microphone"></i></a>
							<textarea id="comment" class="form-control" rows="3" placeholder="Enter ..."></textarea>
							<p data-bind="text: transcript"></p>
						</div>
						<!-- <p data-bind="text: transcript"></p> -->
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default pull-left" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" data-bind="click: save">Save</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- audio modal: end -->

		<!-- footer: begin -->
		<footer class="main-footer hidden">
			<div class="pull-right hidden-xs">
				<b>Version</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2019 <a href="https://dai.lids.mit.edu/">MIT DAI Lab</a>.</strong> All rights
			reserved.
		</footer>
		<!-- footer: end -->
	</div>
	<!-- wrapper: end -->

	<svg viewBox="0 0 0 0" width="0" height="0">
		<defs>
			<radialGradient id="blueGradient">
				<stop offset="0%" stop-color="#B2C1FF" />
				<stop offset="100%" stop-color="rgba(216,216,216,0)" />
			</radialGradient>
		</defs>
	</svg>

	<!-- build:assets-js -->
	<script src="./public/lib-static/jquery.min.js"></script>
	<script src="./public/lib-static/jquery-ui.js"></script>
	<script src="./public/lib-static/jquery.rest.js"></script>
	<script src="./public/lib-static/bootstrap.min.js"></script>
	<!-- endbuild -->

	<!-- build:app-js -->
	<script src="./public/dist/main.js"></script>
	<!-- endbuild -->
</body>
</html>